# This is a basic workflow to help you get started with Actions

name: First Workflow

# Controls when the workflow will run
on: workflow_dispatch # manual trigger  

jobs: 
  first-job:
    # search google for a list of github-actions runners 
    runs-on: ubuntu-latest
    
    # give steps name
    steps:  
      - name: Print greeting  
        run: echo "Hellow World"
        
      - name: Print goodby 
        run: echo "Done - bye!"  
        
      
      

